# CompassAutomation

./: .project  pom.xml  testng.xml
src/test/java/automationFramework/PageObjects/: AccountPage.java  BaseClass.java  CardInfoPage.java  CardRegistrationPage.java  ContactPage.java  HelpPage.java  HomePage.java  ManagePage.java  ManagePaymentPage.java  OrderPage.java  OrderReviewPage.java  PaymentPage.java  ReviewPage.java  ShippingPage.java  SignInPage.java  ThankYouPage.java
src/test/java/automationFramework/TestCases/: OrderCardTest.java  SecurityTest.java  SecurityTest2.java
src/test/java/automationFramework/Utilities/: Global.java  RandomEmail.java  Robots.java  Security.java  Utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation - Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-automationFramework.TestCases.OrderCardTest.xml  TEST-automationFramework.TestCases.SecurityTest.xml  TEST-automationFramework.TestCases.SecurityTest2.xml
test-output/old/: index.html
test-output/old/Automation - Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/xml/: automationFramework.TestCases.OrderCardTest_results.xml  automationFramework.TestCases.SecurityTest2_results.xml  automationFramework.TestCases.SecurityTest_results.xml
