<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CompassAutomation</groupId>
  <artifactId>AutomationFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AutomationFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
<plugins>
<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_77\bin\javac.exe</executable>
            </configuration>
        </plugin>
   
<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.12</version>
  		<inherited>true</inherited>
  		<configuration>
  	<suiteXmlFiles>
  		<suiteXmlFile>testng.xml</suiteXmlFile>
  	</suiteXmlFiles>
  	 
  	<properties>
     <!-- Setting ReportNG listeners -->
         <property>
           <name>listener</name>
           <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
         </property>
 	</properties>
 	</configuration>
  </plugin>
  
   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-postman-plugin</artifactId>
                <version>0.1.6</version>
                <executions>
                    <execution>
                        <id>send surefire notification</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>send-mail</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <skip>false</skip>
                            <from>conner@mysite.com</from>
                            <subject>Automation Test Results</subject>
                            <mailhost>relay.mysite.com</mailhost>
                            <htmlMessageFile>target/surefire-reports/emailable-report.html</htmlMessageFile>
                            <receivers>
                                <receiver>conner@mysite.com</receiver>
                                <receiver>conner@gmail.com</receiver>
                            </receivers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          
  </plugins> 

</build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>              
            <groupId>org.seleniumhq.selenium</groupId>                              
            <artifactId>selenium-java</artifactId>                              
            <version>2.45.0</version>                               
        </dependency>             
        <dependency>              
            <groupId>org.testng</groupId>                               
            <artifactId>testng</artifactId>                             
            <version>6.8</version>                              
            <scope>test</scope>      
          </dependency>         
          <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
        </dependency>    
        <dependency>
   		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
   		<version>3.0</version>
   		<scope>test</scope>
  		</dependency>
  		<dependency>
  		 <groupId>org.uncommons</groupId>
   		<artifactId>reportng</artifactId>
   		<version>1.1.4</version>
  		</dependency>
  </dependencies>
</project>