<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">ChromeTest</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">148.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">ChromeTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">automationFramework.TestCases.SecurityTest</td><td><a href="#m1"><b>accountLockoutTest</b>  </a></td><td class="numi">1</td><td>1471038393136</td><td class="numi">14709</td></tr><tr class="passedodd"><td><a href="#m2"><b>clickJackTest</b>  </a></td><td class="numi">1</td><td>1471038411389</td><td class="numi">26386</td></tr><tr class="passedodd"><td><a href="#m3"><b>creditCardDisplayTest</b>  </a></td><td class="numi">1</td><td>1471038441821</td><td class="numi">18385</td></tr><tr class="passedodd"><td><a href="#m4"><b>passwordMaskedTest</b>  </a></td><td class="numi">1</td><td>1471038464219</td><td class="numi">18503</td></tr><tr class="passedodd"><td><a href="#m5"><b>passwordRequirementsTest</b>  </a></td><td class="numi">1</td><td>1471038486825</td><td class="numi">19210</td></tr><tr class="passedodd"><td><a href="#m6"><b>sessionExpiresTest</b>  </a></td><td class="numi">1</td><td>1471038510355</td><td class="numi">13201</td></tr>
<tr class="passedeven"><td rowspan="1">automationFramework.TestCases.SecurityTest2</td><td><a href="#m7"><b>sessionExpiresTest</b>  </a></td><td class="numi">1</td><td>1471038527787</td><td class="numi">7977</td></tr>
</table>
<h1>ChromeTest</h1>
<h2 id="m1">automationFramework.TestCases.SecurityTest:passwordRequirementsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">automationFramework.TestCases.SecurityTest:passwordMaskedTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">automationFramework.TestCases.SecurityTest:clickJackTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">automationFramework.TestCases.SecurityTest:accountLockoutTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">automationFramework.TestCases.SecurityTest:creditCardDisplayTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">automationFramework.TestCases.SecurityTest2:sessionExpiresTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">automationFramework.TestCases.SecurityTest:sessionExpiresTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
